<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *
  ~  *  * Copyright (c) 2016, Mobilyte Tech India Pvt. Ltd. and/or its affiliates. All rights reserved.
  ~  *  *
  ~  *  * Redistribution and use in source and binary forms, with or without
  ~  *  * modification, are permitted provided that the following conditions are met:
  ~  *  *
  ~  *  *  - Redistributions of source code must retain the above copyright
  ~  *  *    notice, this list of conditions and the following disclaimer.
  ~  *  *
  ~  *  *  - Redistributions in binary form must reproduce the above copyright
  ~  *  *    notice, this list of conditions and the following disclaimer in the
  ~  *  *    documentation and/or other materials provided with the distribution.
  ~  *
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_black_border_white_drawable"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Title"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/priceColor"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right" />
</FrameLayout>